{
    "name": "@trazit/utils-actions-functions",
    "version": "1.0.0",
    "description": "actions functions utilities",
    "main": "ActionsFunctions.js",
    "scripts": {
        "postpublish": "node generateComponentVersions.js"
    },
    "keywords": [],
    "author": "Fran Gómez",
    "license": "MIT",
    "yalcSig": "c8bebac5cd2365f3a5fb63d59a7bf78b"
}
