{
  "name": "@trazit/video-tutorial",
  "description": "Component video tutorial of trazit platform",
  "license": "MIT",
  "author": "Trazit Team",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "web-dev-server --root-dir demo --node-resolve --open --watch"
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "@trazit/common-core": "file:.yalc/@trazit/common-core",
    "@trazit/platform-login": "file:.yalc/@trazit/platform-login",
    "@trazit/tr-styling": "file:.yalc/@trazit/tr-styling",
    "lit": "^2.0.2"
  },
  "yalcSig": "3e2cd99516b163803b1af9446895a8e7"
}
