{
  "enableLockSession": true,
  "minsLockSession": 10,
  "enableLogoutSession": true,
  "minsLogoutSession": 15,
  "showTimingInConsole": true,
  "secondsNextTimeChecker": 60,
  "dbName": "labplanet",
  "backendUrl": "http://51.75.202.142:8888/LabPLANET-API",
  "appAuthenticateApiUrl": "/frontend/AuthenticationAPI",
  "frontEndVideoTutorialsUrl": "/frontend/VideoTutorialAPIfrontend",
  "frontEndIncidentsUrl": "/frontend/IncidentAPIfrontend",
  "ApiIncidentsUrl": "/app/IncidentAPI",
  "ApiSopUserUrl": "/app/SopUserAPI",
  "frontEndSopUrl": "/frontend/SopUserAPIfrontend",
  "appProcedureListApiUrl": "/frontend/AppProcedureListAPI",
  "frontEndEnvMonitSampleUrl": "/moduleenvmon/frontend/EnvMonSampleAPIfrontend",
  "ApiEnvMonitSampleUrl": "/moduleenvmon/EnvMonSampleAPI"
}
